{
  "expo": {
    "name": "ORY Kratos React Native Self-Service UI Reference",
    "slug": "kratos-selfservice-ui-react-native",
    "scheme": "kratos-selfservice-ui-react-native",
    "version": "0.5.2",
    "orientation": "portrait",
    "githubUrl": "https://github.com/ory/kratos-selfservice-ui-react-native",
    "icon": "./assets/icon.png",
    "privacy": "public",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "src/assets/*",
      "src/assets/**/*",
      "assets/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ory.kratos-selfservice-ui-react-native"
    },
    "android": {
      "package": "com.ory.kratos_self_service_ui_react_native"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": "An example app demonstrating login, registration, profile settings, 2fa, account recovery, and more using the ORY Kratos open source project."
  }
}
